DATABASE_URL=libsql://yt-m3u8-links-vercel-icfg-esqbbtjmxputytgbnyhrs9us.aws-us-east-1.turso.io

DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTM0MzU3MDcsImlkIjoiZDM2MzI4ZTItOTM1Mi00YzQ2LTg3ZGMtN2NmNzNhMmJmZTNiIiwicmlkIjoiOGY3ZWU1NDYtZTFmNS00MmNmLWE4NWUtM2JkMjg4Mzg3ZjYzIn0.F6HBoyEosvkKATFFclwt8P9YT4QsmAAU84lg5kEwfE96E8LaA8kiYbNP7VPXDSESyIB96SL2WIUutzDEdB4hDg

CRON_TOKEN=i48hrNqWJEfUT5yOxnzKXgQDlRt6VadL

